# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'template.ui'
#
# Created by: PyQt5 UI code generator 5.8
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(976, 568)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setMinimumSize(QtCore.QSize(540, 200))
        self.groupBox_4.setMaximumSize(QtCore.QSize(540, 300))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.groupBox_4.setFont(font)
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setMaximumSize(QtCore.QSize(150, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setObjectName("groupBox_2")
        self.label_ta = QtWidgets.QLabel(self.groupBox_2)
        self.label_ta.setGeometry(QtCore.QRect(10, 26, 16, 16))
        self.label_ta.setObjectName("label_ta")
        self.label_te = QtWidgets.QLabel(self.groupBox_2)
        self.label_te.setGeometry(QtCore.QRect(10, 138, 16, 16))
        self.label_te.setObjectName("label_te")
        self.lineEdit_tc = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_tc.setGeometry(QtCore.QRect(28, 82, 112, 22))
        self.lineEdit_tc.setObjectName("lineEdit_tc")
        self.lineEdit_ta = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_ta.setGeometry(QtCore.QRect(28, 26, 112, 22))
        self.lineEdit_ta.setObjectName("lineEdit_ta")
        self.lineEdit_te = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_te.setGeometry(QtCore.QRect(28, 138, 112, 22))
        self.lineEdit_te.setObjectName("lineEdit_te")
        self.label_td = QtWidgets.QLabel(self.groupBox_2)
        self.label_td.setGeometry(QtCore.QRect(10, 110, 16, 16))
        self.label_td.setObjectName("label_td")
        self.label_tb = QtWidgets.QLabel(self.groupBox_2)
        self.label_tb.setGeometry(QtCore.QRect(10, 54, 16, 16))
        self.label_tb.setObjectName("label_tb")
        self.lineEdit_tb = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_tb.setGeometry(QtCore.QRect(28, 54, 112, 22))
        self.lineEdit_tb.setObjectName("lineEdit_tb")
        self.label_tc = QtWidgets.QLabel(self.groupBox_2)
        self.label_tc.setGeometry(QtCore.QRect(10, 82, 16, 16))
        self.label_tc.setObjectName("label_tc")
        self.lineEdit_td = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_td.setGeometry(QtCore.QRect(28, 110, 112, 22))
        self.lineEdit_td.setObjectName("lineEdit_td")
        self.horizontalLayout.addWidget(self.groupBox_2)
        self.splitter = QtWidgets.QSplitter(self.groupBox_4)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.groupBox = QtWidgets.QGroupBox(self.splitter)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tableWidget_research = QtWidgets.QTableWidget(self.groupBox)
        self.tableWidget_research.setMinimumSize(QtCore.QSize(345, 65))
        self.tableWidget_research.setMaximumSize(QtCore.QSize(345, 65))
        self.tableWidget_research.setShowGrid(True)
        self.tableWidget_research.setRowCount(2)
        self.tableWidget_research.setColumnCount(5)
        self.tableWidget_research.setObjectName("tableWidget_research")
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setItem(0, 4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setItem(1, 1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setItem(1, 2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setItem(1, 3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_research.setItem(1, 4, item)
        self.tableWidget_research.horizontalHeader().setVisible(False)
        self.tableWidget_research.horizontalHeader().setDefaultSectionSize(50)
        self.tableWidget_research.verticalHeader().setVisible(True)
        self.tableWidget_research.verticalHeader().setCascadingSectionResizes(False)
        self.tableWidget_research.verticalHeader().setHighlightSections(True)
        self.verticalLayout_2.addWidget(self.tableWidget_research)
        self.groupBox_3 = QtWidgets.QGroupBox(self.splitter)
        self.groupBox_3.setMaximumSize(QtCore.QSize(16777215, 60))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_3.setFont(font)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.spinBox_reserv = QtWidgets.QSpinBox(self.groupBox_3)
        self.spinBox_reserv.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_reserv.setKeyboardTracking(True)
        self.spinBox_reserv.setProperty("value", 20)
        self.spinBox_reserv.setObjectName("spinBox_reserv")
        self.verticalLayout.addWidget(self.spinBox_reserv)
        self.horizontalLayout.addWidget(self.splitter)
        self.verticalLayout_5.addWidget(self.groupBox_4)
        self.pushButton_calc = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_calc.setMinimumSize(QtCore.QSize(0, 20))
        self.pushButton_calc.setMaximumSize(QtCore.QSize(16777215, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.pushButton_calc.setFont(font)
        self.pushButton_calc.setObjectName("pushButton_calc")
        self.verticalLayout_5.addWidget(self.pushButton_calc)
        self.groupBox_6 = QtWidgets.QGroupBox(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_6.setFont(font)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.tableWidget_chances = QtWidgets.QTableWidget(self.groupBox_6)
        self.tableWidget_chances.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tableWidget_chances.setRowCount(2)
        self.tableWidget_chances.setColumnCount(0)
        self.tableWidget_chances.setObjectName("tableWidget_chances")
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_chances.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_chances.setVerticalHeaderItem(1, item)
        self.tableWidget_chances.horizontalHeader().setVisible(False)
        self.tableWidget_chances.horizontalHeader().setDefaultSectionSize(50)
        self.verticalLayout_4.addWidget(self.tableWidget_chances)
        self.verticalLayout_5.addWidget(self.groupBox_6)
        self.groupBox_7 = QtWidgets.QGroupBox(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_7.setFont(font)
        self.groupBox_7.setObjectName("groupBox_7")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_7)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.textBrowser_conclusions = QtWidgets.QTextBrowser(self.groupBox_7)
        self.textBrowser_conclusions.setObjectName("textBrowser_conclusions")
        self.horizontalLayout_2.addWidget(self.textBrowser_conclusions)
        self.verticalLayout_5.addWidget(self.groupBox_7)
        self.horizontalLayout_3.addLayout(self.verticalLayout_5)
        self.groupBox_5 = QtWidgets.QGroupBox(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_5.setFont(font)
        self.groupBox_5.setObjectName("groupBox_5")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.groupBox_5)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.tableWidget_options = QtWidgets.QTableWidget(self.groupBox_5)
        self.tableWidget_options.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tableWidget_options.setObjectName("tableWidget_options")
        self.tableWidget_options.setColumnCount(5)
        self.tableWidget_options.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_options.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_options.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_options.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_options.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_options.setHorizontalHeaderItem(4, item)
        self.tableWidget_options.horizontalHeader().setVisible(True)
        self.tableWidget_options.horizontalHeader().setDefaultSectionSize(60)
        self.tableWidget_options.verticalHeader().setVisible(True)
        self.horizontalLayout_4.addWidget(self.tableWidget_options)
        self.horizontalLayout_3.addWidget(self.groupBox_5)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Строительство завода"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Входные данные"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Работы"))
        self.label_ta.setText(_translate("MainWindow", "tA"))
        self.label_te.setText(_translate("MainWindow", "tE"))
        self.lineEdit_tc.setText(_translate("MainWindow", "2 3 4"))
        self.lineEdit_ta.setText(_translate("MainWindow", "2"))
        self.lineEdit_te.setText(_translate("MainWindow", "2 3 4"))
        self.label_td.setText(_translate("MainWindow", "tD"))
        self.label_tb.setText(_translate("MainWindow", "tB"))
        self.lineEdit_tb.setText(_translate("MainWindow", "1"))
        self.label_tc.setText(_translate("MainWindow", "tC"))
        self.lineEdit_td.setText(_translate("MainWindow", "2 3 4"))
        self.groupBox.setTitle(_translate("MainWindow", "Маркетинговое исследование"))
        item = self.tableWidget_research.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "Время (T)"))
        item = self.tableWidget_research.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "Прибыль (F)"))
        __sortingEnabled = self.tableWidget_research.isSortingEnabled()
        self.tableWidget_research.setSortingEnabled(False)
        item = self.tableWidget_research.item(0, 0)
        item.setText(_translate("MainWindow", "3"))
        item = self.tableWidget_research.item(0, 1)
        item.setText(_translate("MainWindow", "4"))
        item = self.tableWidget_research.item(0, 2)
        item.setText(_translate("MainWindow", "5"))
        item = self.tableWidget_research.item(0, 3)
        item.setText(_translate("MainWindow", "6"))
        item = self.tableWidget_research.item(0, 4)
        item.setText(_translate("MainWindow", "7"))
        item = self.tableWidget_research.item(1, 0)
        item.setText(_translate("MainWindow", "120"))
        item = self.tableWidget_research.item(1, 1)
        item.setText(_translate("MainWindow", "110"))
        item = self.tableWidget_research.item(1, 2)
        item.setText(_translate("MainWindow", "100"))
        item = self.tableWidget_research.item(1, 3)
        item.setText(_translate("MainWindow", "50"))
        item = self.tableWidget_research.item(1, 4)
        item.setText(_translate("MainWindow", "0"))
        self.tableWidget_research.setSortingEnabled(__sortingEnabled)
        self.groupBox_3.setTitle(_translate("MainWindow", "Денежный резерв"))
        self.pushButton_calc.setText(_translate("MainWindow", "Расчитать"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Вероятности"))
        item = self.tableWidget_chances.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "Время (Т)"))
        item = self.tableWidget_chances.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "Вероятность (А)"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Выводы"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Варианты"))
        item = self.tableWidget_options.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "tA"))
        item = self.tableWidget_options.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "tB"))
        item = self.tableWidget_options.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "tC"))
        item = self.tableWidget_options.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "tD"))
        item = self.tableWidget_options.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "tE"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

